<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grade Sheet</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h6,h3 {
            text-align: center;
            color: #333;
            margin: 5px 0;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        #left {
            float: left;
            font-size: 14px;
            margin-top: -10px;
        }
       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <body>
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h6>Sree Sainath Nagar,Tirupati-517102,A.P</h6>
        <h1>GRADE CARD</h1>
        <h3>IV-Semester May-2025</h3><br></br>
        <p id="left">Student Name : <b>VEMPADAPU RAMA.</b></p><br></br>
        <p id="left">Register Number : <b>22CS002</b></p><br></br>
        <P id="left">Program Name :<b>B.Tech -Computer Science and Engineering(Cyber Security)</b></P>
        <p id="right">Father's Name : <b>VEMPADAPU RAMANA</b></p>
        <p id="right">Academic Year : <b>2025-2026</b></p>
        <p id="right">Mother's Name : <b>VEMPADAPU SATYARADHA</b></p>
        <hr>
        <table>
            <tr>
                <th>Course code</th>
                <th>course name</th>
                <th>credits</th>
                <th>Grade Point</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>22MM101405 </td>
                <td>NUMERICAL METHODS, PROBABILITY AND STATISTICS</td>
                <td>3</td>
                <td>9</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>22AI101019M </td>
                <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22CS102002 </td>
                <td>DATA STRUCTURES</td>
                <td>4</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <TR>
                <td>22CB102002</td>
                <td>COMPUTER NETWORKS </td>
                <td>4</td>
                <td>9</td>
                <td>A+</td>
            </TR>
            <tr>
                <td>22LG201701  </td>
                <td>PERSONALITY DEVELOPMENT</td>
                <td>4</td>
                <td>9</td>
                <td>A+</td>
            </tr>
        </table>
        <hr>
        <p >SGPA : <b>9.48</b></p>
        <p >CGPA : <b>9.25</b></p>
    </body>
</html>